<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event - Kiprah Santri</title>
  <link rel="stylesheet" href="style.css">
</head>
  <script>
  const menuToggle = document.querySelector('.menu-toggle');
  const navMenu = document.querySelector('nav ul');

  menuToggle.addEventListener('click', () => {
    navMenu.classList.toggle('active');
  });
</script>

<body>
  <header>
    <img src="assets/logo.png" alt="Logo Santri" class="logo">
  </header>
  <main>
    <h1>Event</h1>
    <img src="assets/hero.jpg" alt="Banner Event">
    <p>Informasi kegiatan dan event santri.</p>
  </main>
</body>
</html>

